NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NrldvBCLqj6zcs196GiYFAxrI8Vy7yTowvOobOeqKTsQZ3lQmFXtfRNNXdGt6B6VKcFLWnuatErWQnDLu22WIFB005ocvFhiA
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=